pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.shedaniel.me/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}


rootProject.name = "Architectury-MultiProject"

def addArchitecturyProject(String name) {
    include(name)
    project(":" + name).projectDir = file("Projects/" + name)

    include(":" + name + ":common")
    include(":" + name + ":fabric")
    include(":" + name + ":forge")

    project(":" + name + ":common").projectDir = file("Projects/" + name + "/common")
    project(":" + name + ":fabric").projectDir = file("Projects/" + name + "/fabric")
    project(":" + name + ":forge").projectDir = file("Projects/" + name + "/forge")
}

//Add Your Projects Here
//addProject("Project-Name")
